<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>app</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style type="text/css">
    body {
      height: 100%;
    }

    html {
      height: 100%;
    }

    * {
      margin: 0;
      padding: 0
    }

    li {
      list-style: none
    }
    th{padding:5px}
    a:link, a:visited, a:hover, a:active {
      color: #303133;
      text-decoration: none;
    }
    .el-table tr.el-table__row {
      text-align: left;
    }
    .el-popover{
      background: rgba(0, 0, 0, 0.80) !important;
    }
    .el-popover li{
      border-bottom:1px solid #fff;
      padding-bottom: 8px;
      padding-top: 8px;
      text-align: center;
    }
    .el-popover a:link,.el-popover a:visited,.el-popover a:hover,.el-popover a:active{color:white}
    .el-popover li:last-child{border-bottom: none}
    .el-popover[x-placement^=bottom] .popper__arrow,.el-popover[x-placement^=bottom] .popper__arrow::after{border-bottom-color: rgba(0, 0, 0, 0.80) !important;}
    .el-form-item__label{font-size: 13px !important;}
    .mechanical .el-input,.electric .el-input{max-width:200px;}
    .mechanical p{font-size: 13px!important;}

    .mytable input{
      display:inline-block;
      width:50px;
      border:none;
      border-bottom:1px solid dodgerblue;
      width:45px;
    }
    .mytable .el-input{
      width:initial !important;
    }
    .overview .img-upload .el-upload-list{margin-top: -28px!important;}
    .clearfix:after{display:block;clear:both;height:0;content:'.';visibility:hidden;}
    .myForm .el-form-item__content{
      margin-left: 0px !important;
    }
  </style>
</head>
<body>
<div id="app">
</div>

<!-- built files will be auto injected -->
</body>
</html>
